spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.generate_statistics = true
#batch insert for all global sessions but it does only for non associated entity
spring.jpa.properties.hibernate.jdbc.batch_size = 5
#batch insert support for associated entities
spring.jpa.properties.hibernate.order_inserts = true

spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

spring.jpa.properties.hibernate.cache.use_query_cache = true

#logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener = info
